set -g  default-terminal   tmux-256color
set -g  escape-time        10
set -g  focus-events       on
set -g  history-limit      50000
set -g  mouse              on
set -g  renumber-windows   on
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",xterm-kitty:Tc"
set -ga terminal-features  ",xterm-256color:RGB,ccolour,cstyle,focus,margins,mouse,osc7,overline,rectfill,strikethrough,sync,title,usstyle"
set -ga terminal-features  ",xterm-kitty:RGB,ccolour,cstyle,focus,margins,mouse,osc7,overline,rectfill,strikethrough,sync,title,usstyle"

set -g copy-mode-match-style          fg=colour232,bg=colour152
set -g copy-mode-current-match-style  fg=colour232,bg=colour182
set -g message-style                  fg=colour232,bg=colour11
set -g mode-style                     fg=default,bg=colour7
set -g pane-active-border-style       fg=colour8
set -g pane-border-style              fg=colour8
set -g status-style                   none
set -g status-left-style              fg=colour8
set -g status-right-style             fg=colour8
set -g window-status-style            fg=colour8
set -g window-status-current-style    fg=default

bind-key    \\ split-window -h -c "#{pane_current_path}"
bind-key    -  split-window    -c "#{pane_current_path}"
bind-key    h select-pane -L
bind-key    l select-pane -R
bind-key    j select-pane -D
bind-key    k select-pane -U
bind-key -n M-\{ previous-window
bind-key -n M-\} next-window
